bucket/notepad3.json (before)
{
    "version": "5.21.1129.1",
    "description": "Notepad-like text editor based on the Scintilla source code",
    "homepage": "https://www.rizonesoft.com/downloads/notepad3/",
    "license": "BSD-3-Clause",
    "notes": [
        "To add Notepad3 to right-click context menu, run:",
        "reg import \"$dir\\install-context.reg\""
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/rizonesoft/Notepad3/releases/download/RELEASE_5.21.1129.1/Notepad3_5.21.1129.1_x64.zip",
            "hash": "c5311c69fc376f94fa14f79cdccc6b2f3557a59ae93ba38a332650b7c2dd41cf"
        },
        "32bit": {
            "url": "https://github.com/rizonesoft/Notepad3/releases/download/RELEASE_5.21.1129.1/Notepad3_5.21.1129.1_x86.zip",
            "hash": "5636df4d0a9595f90598e80353e0db5186354a4dfd54e411cdf39988be459681"
        }
    },
    "post_install": [
        "$appdir = \"$dir\\Notepad3.exe\".Replace('\\', '\\\\')",
        "'install-context.reg', 'uninstall-context.reg' | ForEach-Object {",
        "    if (Test-Path \"$bucketsdir\\extras\\scripts\\$app\\$_\") {",
        "        $content = Get-Content \"$bucketsdir\\extras\\scripts\\$app\\$_\"",
        "        $content = $content.Replace('$appdir', $appdir)",
        "        if ($global) {",
        "            $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "        }",
        "    }",
        "    $content | Set-Content -Path \"$dir\\$_\" -Encoding ascii",
        "}"
    ],
    "uninstaller": {
        "script": "if ($cmd -eq 'uninstall') { reg import \"$dir\\uninstall-context.reg\" }"
    },
    "bin": [
        "Notepad3.exe",
        "minipath.exe"
    ],
    "shortcuts": [
        [
            "Notepad3.exe",
            "Notepad3"
        ],
        [
            "minipath.exe",
            "minipath"
        ]
    ],
    "persist": [
        "Favorites",
        "Themes",
        "minipath.ini",
        "Notepad3.ini"
    ],
    "checkver": {
        "url": "https://github.com/rizonesoft/Notepad3/releases",
        "regex": "tag/RELEASE_([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/rizonesoft/Notepad3/releases/download/RELEASE_$version/Notepad3_$version_x64.zip"
            },
            "32bit": {
                "url": "https://github.com/rizonesoft/Notepad3/releases/download/RELEASE_$version/Notepad3_$version_x86.zip"
            }
        }
    }
}

bucket/notepad3.json (after)
{
    "version": "5.21.1129.1",
    "description": "Notepad-like text editor based on the Scintilla source code",
    "homepage": "https://www.rizonesoft.com/downloads/notepad3/",
    "license": "BSD-3-Clause",
    "notes": [
        "To add Notepad3 to right-click context menu, run:",
        "reg import \"$dir\\install-context.reg\""
    ],
    "architecture": {
        "64bit": {
            "url": "https://github.com/rizonesoft/Notepad3/releases/download/RELEASE_5.21.1129.1/Notepad3_5.21.1129.1_x64.zip",
            "hash": "c5311c69fc376f94fa14f79cdccc6b2f3557a59ae93ba38a332650b7c2dd41cf"
        },
        "32bit": {
            "url": "https://github.com/rizonesoft/Notepad3/releases/download/RELEASE_5.21.1129.1/Notepad3_5.21.1129.1_x86.zip",
            "hash": "5636df4d0a9595f90598e80353e0db5186354a4dfd54e411cdf39988be459681"
        }
    },
    "post_install": [
        "$appdir = \"$dir\\Notepad3.exe\".Replace('\\', '\\\\')",
        "'install-context.reg', 'uninstall-context.reg' | ForEach-Object {",
        "    if (Test-Path \"$bucketsdir\\extras\\scripts\\$app\\$_\") {",
        "        $content = Get-Content \"$bucketsdir\\extras\\scripts\\$app\\$_\"",
        "        $content = $content.Replace('$appdir', $appdir)",
        "        if ($global) {",
        "            $content = $content.Replace('HKEY_CURRENT_USER', 'HKEY_LOCAL_MACHINE')",
        "        }",
        "    }",
        "    $content | Set-Content -Path \"$dir\\$_\" -Encoding ascii",
        "}"
    ],
    "uninstaller": {
        "script": "if ($cmd -eq 'uninstall') { reg import \"$dir\\uninstall-context.reg\" }"
    },
    "bin": [
        "Notepad3.exe",
        "minipath.exe"
    ],
    "shortcuts": [
        [
            "Notepad3.exe",
            "Notepad3"
        ],
        [
            "minipath.exe",
            "minipath"
        ]
    ],
    "persist": [
        "Favorites",
        "Themes",
        "minipath.ini",
        "Notepad3.ini"
    ],
    "checkver": {
        "url": "https://github.com/rizonesoft/Notepad3/releases",
        "regex": "tag/RELEASE_([\\d.]+)"
    },
    "autoupdate": {
        "architecture": {
            "64bit": {
                "url": "https://github.com/rizonesoft/Notepad3/releases/download/RELEASE_$version/Notepad3_$version_x64_Portable.zip"
            },
            "32bit": {
                "url": "https://github.com/rizonesoft/Notepad3/releases/download/RELEASE_$version/Notepad3_$version_x86_Portable.zip"
            }
        }
    }
}

bucket/notepad3.json (diff)
@@ -60,10 +60,10 @@
     "autoupdate": {
         "architecture": {
             "64bit": {
-                "url": "https://github.com/rizonesoft/Notepad3/releases/download/RELEASE_$version/Notepad3_$version_x64.zip"
+                "url": "https://github.com/rizonesoft/Notepad3/releases/download/RELEASE_$version/Notepad3_$version_x64_Portable.zip"
             },
             "32bit": {
-                "url": "https://github.com/rizonesoft/Notepad3/releases/download/RELEASE_$version/Notepad3_$version_x86.zip"
+                "url": "https://github.com/rizonesoft/Notepad3/releases/download/RELEASE_$version/Notepad3_$version_x86_Portable.zip"
             }
         }
     }
